WpfBarsTabsControlsApp/MainWindow.xaml

<Window x:Class="WpfBarsTabsControlsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBarsTabsControlsApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <StackPanel>
        <Menu Height="30" FontSize="20" x:Name="menuMain">
            <MenuItem Header="File">
                <MenuItem.Icon>
                    <Image Source="/1.jpg"/>
                </MenuItem.Icon>
                <MenuItem Header="New"></MenuItem>
                <MenuItem Header="Open"></MenuItem>
                <MenuItem Header="Save...">
                    <MenuItem Header="Save"></MenuItem>
                    <MenuItem Header="Save as"></MenuItem>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Copy"></MenuItem>
                <MenuItem Header="Cut"></MenuItem>
                <MenuItem Header="Paste"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help"/>
        </Menu>
        <ToolBarTray>
            <ToolBar Height="30">
                <Button Width="20" Height="20">
                    <Image Source="/1.jpg"/>
                </Button>
            </ToolBar>
            <ToolBar Height="30">
                <Button Width="20" Height="20">
                    <Image Source="/3.jpg"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        
        <TabControl FontSize="20" x:Name="tabs">
            <TabItem Header="Языки программирования">
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Item 1"/>
                        <MenuItem Header="Item 2"/>
                        <MenuItem Header="Item 3"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <StackPanel Width="300" 
                            HorizontalAlignment="Left">
                    <CheckBox>C++</CheckBox>
                    <CheckBox>C#</CheckBox>
                    <CheckBox>Php</CheckBox>
                    <CheckBox>JavaScript</CheckBox>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="tab2">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="20" Height="10" Fill="Red"/>
                        <TextBlock Margin="10 0 0 0">Платформы</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Width="300" 
                            HorizontalAlignment="Left">
                    <CheckBox>Net</CheckBox>
                    <CheckBox>Dockers</CheckBox>
                    <CheckBox>Microsoft Azure</CheckBox>
                </StackPanel>
            </TabItem>
                
        </TabControl>
    </StackPanel>
</Window>
